
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.7
forge_version_range=[47,)
loader_version_range=[47,)

emi_version=1.1.21+1.20.1

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Mod Properties
mod_id=opalescence
mod_name=Opalescence
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.mariu73.opalescence
mod_authors=mariu_73
mod_description=Blocksets of many colors