# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1]
neo_version=21.1.169
neo_version_range=[21.1.0,)
loader_version_range=[1,)

# Mod Properties
mod_id=opalescence
mod_name=Opalescence
mod_license=All Rights Reserved
mod_version=1.0.2
mod_group_id=net.mariu73.opalescence
mod_authors=mariu_73
mod_description=Blocksets of many colors

# Dependencies
emi_version=1.1.22+1.21.1
